{
  "name": "react-native-heroicons",
  "version": "1.1.0",
  "description": "React Native components for heroicons",
  "types": "./build/index.d.ts",
  "main": "./build/index.js",
  "module": "./build/index.es.js",
  "typings": "./build/index.d.ts",
  "files": [
    "/build"
  ],
  "sideEffects": false,
  "scripts": {
    "fetch": "rm -rf heroicons/ && git clone https://github.com/refactoringui/heroicons/",
    "gen": "npm run fetch && ts-node --project bin/tsconfig.json --files bin/build.ts",
    "build": "npm run gen && rollup -c rollup.config.ts",
    "watch": "rollup -c rollup.config.ts --watch"
  },
  "keywords": [
    "react",
    "react native",
    "heroicons",
    "heroiconsui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impulse/react-native-heroicons"
  },
  "bugs": {
    "url": "https://github.com/impulse/react-native-heroicons/issues"
  },
  "author": "impulse",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@svgr/core": "^5.4.0",
    "@svgr/plugin-jsx": "^5.4.0",
    "@svgr/plugin-prettier": "^5.4.0",
    "@svgr/plugin-svgo": "^5.4.0",
    "@types/node": "^14.0.4",
    "@types/react": "^16.9.35",
    "junk": "^3.1.0",
    "react": "^16.13.1",
    "react-native-svg": "^12.1.0",
    "rollup": "^2.10.5",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-native-svg": ">=9"
  },
  "dependencies": {}
}
